DR.LogViewer/MainWindow.xaml

<mah:MetroWindow x:Class="DR.LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DR.LogViewer"
        mc:Ignorable="d"
        Title="MainWindow13" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <mah:DateTimePicker 
            Culture="{Binding DateTimeCulture}"
            SelectedTimeFormat="Short" 
            SelectedDateFormat="Short">
            <mah:DateTimePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" Width="113" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Text="{Binding Path=SelectedDate,RelativeSource={RelativeSource AncestorType={x:Type mah:DateTimePicker}},ConverterParameter=dd-MMM-yyyy}" BorderBrush="{DynamicResource BaseBorderBrush}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </mah:DateTimePicker.Resources>
        </mah:DateTimePicker>
    </Grid>
</mah:MetroWindow>
